/*!
 * Start Bootstrap - Scrolling Nav HTML Template (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */
@import url(https://fonts.googleapis.com/css?family=Roboto);


body {
    height: 100%;
	width: 100%;
	background: url('images/pattern.svg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
	font-family: 'Roboto', sans-serif;
			color: #534d4d;
}

html {
    width: 100%;
    height: 100%;
}

@media(min-width:1080px) {
    .navbar {
        padding: 0px 0;
        -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
        -moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
        transition: background .5s ease-in-out,padding .5s ease-in-out;
		  background: rgba(255, 255, 255, 0.4);
	    border: 0px;
		font-weight: 600;


    }

    .top-nav-collapse {
        padding: 15 px;
    }
	
	

}

.navbar-default .navbar-nav .li .a {
  #0d0d0d;
}

/* Demo Sections - You can use these as guides or delete them - the scroller will work with any sort of height, fixed, undefined, or percentage based.
The padding is very important to make sure the scrollspy picks up the right area when scrolled to. Adjust the margin and padding of sections and children 
of those sections to manage the look and feel of the site. */



.intro {
    display: table;
    width: 100%;
    height: auto;
    padding: 100px 0;
    text-align: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
	color: #534d4d
	text-align: centre;
}

.intro .intro-body {
    display: table-cell;
    vertical-align: middle;
	text-align: centre;
}

.intro .intro-body .brand-heading {
    font-size: 40px;
	text-align: centre;
}

.intro .intro-body .intro-text {
    font-size: 18px;
	text-align: centre;
}

@media(min-width:480px) {
    .intro {
        height: 100%;
        padding: 0;
    }

    .intro .intro-body .brand-heading {
        font-size: 100px;
    }

    .intro .intro-body .intro-text {
        font-size: 26px;
    }
}

.service-section .service-body {
    display: table-cell;
    vertical-align: middle;
}


.about-section {
    height: 100%;
    text-align: center;
	 vertical-align: middle;

}

.services-section {
   display: table;
    width: 100%;
    height: 100%;
    padding: 100px 0;
    text-align: center;


}

.contact-section {
    height: 100%;
    text-align: center;
	vertical-align: middle;
 
}


.headline-section .headline
{
	display: table-cell;
    vertical-align: middle;

}

.headline-section .headline .heading h1 {
    font-size: 100px;
}


.intro-section.headline.headline h2 {
    font-size: 77px;
}

.headline h3 {
    font-size: 24px;

}

h1{
	font-size: 48px;
	text-align: centre;
}

h2{
	font-size: 36px;
	text-align: centre;
}

h3{
	font-size: 24px;
	text-align: centre;
}

p {
	font-size: 14px;
    text-align: justify;
	font-weight: 600;

}


img {	
    max-height: 550px;
	vertical-align: middle;
}
.box
{
background: rgba(255, 255, 255, 0.7);
 max-width:350px;
 margin: 100px;
 position:relative;
	
}

.text-box
{
  margin:8px;
}

.text-box p
{
	
  margin-top: 20px;
  padding-bottom: 20px;
}

.text-box h3
{
	padding-top: 10px;
  text-align: right;
}

.text-box h4
{
	font-size: 12px;
	text-align: right;
	font-weight: 600;
	color: grey;
	
}

.fa.main
{
  
  color: #534d4d; 
   padding-top: 45px;
   font-size: 95px;
}

.container

{width:  100%;
}

img.small-pic 

{
	height: 80px;
	position:absolute;
	left: -5px;
	top: -5px;

	border: 4px solid #fff;
  -webkit-box-shadow: 3px 3px 3px #777;
     -moz-box-shadow: 3px 3px 3px #777;
          box-shadow: 3px 3px 3px #777;

}